<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário editar pessoa</title>
</head>

<style>
*{margin: 0; padding: 0;}
body{background: #ecf1f4; font-family: sans-serif;}

.form-wrap{ width: 320px; background: #3e3d3d; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}

input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}

input[type="submit"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
input[type="submit"]:hover{ background: #a4b15c; transition: .6s;}

::placeholder{color: #fff;}
</style>

<body>
<div class="form-wrap">

    <form action="/alterar/{{ pessoa_edit.id }}" method="POST">
        <h1>Editar: {{pessoa_edit.nome}}</h1>
        <input type="text" placeholder="{{pessoa_edit.nome}}" value="{{pessoa_edit.nome}}" name="nome">
        <input type="email" placeholder="{{pessoa_edit.email}}" value="{{pessoa_edit.email}}" name="email">
        <input type="tel" placeholder="{{pessoa_edit.telefone}}" value="{{pessoa_edit.telefone}}" name="telefone">
        <input type="submit" value="Salvar">
    </form>

</div>
</body>
</html>